<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1" cellpadding="10" cellspacing="10">
        <caption>All Task links</caption>
        <tr>
            <th>Tasks no</th>
            <th>Task link</th>
        </tr>
          <tr>
            <td>bootstrap task 1</td>
            <td><a href="bootstrap1.html">bootstrap task 1 link</a></td>
        </tr>
          <tr>
            <td>bootstrap task 2</td>
            <td><a href="bootstrap2.html">bootstrap task 2 link</a></td>
        </tr>
          <tr>
            <td>bootstrap task 3</td>
            <td><a href="bootstrap3.html">bootstrap task 3 link</a></td>
        </tr>
          <tr>
            <td>bootstrap task 4</td>
            <td><a href="bootstrap4.html">bootstrap task 4 link</a></td>
        </tr>
          <tr>
            <td>bootstrap task 5</td>
            <td><a href="bootstrap5.html">bootstrap task 5 link</a></td>
        </tr>
          <tr>
            <td>bootstrap task 6</td>
            <td><a href="bootstrap6.html">bootstrap task 6 link</a></td>
        </tr>
        <tr>
            <td>JS Task 1</td>
            <td><a href="JS_Task1.html">JS Task 1 link</a></td>
        </tr>
        <tr>
            <td>JS Task 2</td>
            <td><a href="JS_Task2.html">JS Task 2 link</a></td>
        </tr>
        <tr>
            <td>JS Task 3</td>
            <td><a href="JS_Task3.html">JS Task 3 link</a></td>
        </tr>
        <tr>
            <td>JS Task 4</td>
            <td><a href="JS_Task4.html">JS Task 4 link</a></td>
        </tr>
        <tr>
            <td>JS Task 5</td>
            <td><a href="JS_Task5.html">JS Task 5 link</a></td>
        </tr>
        <tr>
            <td>JS Task 6</td>
            <td><a href="JS_Task6.html">JS Task 6 link</a></td>
        </tr>
        <tr>
            <td>JS Task 7</td>
            <td><a href="JS_Task7.html">JS Task 7 link</a></td>
        </tr>
        <tr>
            <td>JS Task 8</td>
            <td><a href="JS_Task8.html">JS Task 8 link</a></td>
        </tr>
        
    </table>
</body>

</html>
